#not currently used

browser = chrome
url = https://www.saucedemo.com/
url2 = https://www.suncor.com/en-ca/
standardUsername = standard_user
lockedUsername= locked_out_user
problemUsername = problem_user
glitchUsername = performance_glitch_user
errorUsername = error_user
visualUsername = visual_user
defaultPassword = secret_sauce